body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    border: 1px solid #cecece;
}

header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #cecece;
    padding: 20px;
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100px;
}

.top-bar,
.main-content {
    display: flex;
    gap: 20px;
}

.box {
    color: #fff;
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    width: 150px;
}

footer {
    background-color: orangered;
    text-align: center;
    padding: 20px;
    color: #fff;
    font-size: 10px;
}