body {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    margin: 10px;
    background-color: #ffcc00;
    height: 150px;
}

main {
    display: flex;
    flex-direction: row;
}

aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
    margin: 10px;
}

section {
    background-color: #1abc9c;
    height: 300px;
    width: 876px;
    margin: 10px;
}

footer {
    background-color: #e74c3c;
    height: 100px;
    margin: 10px;
}